;; shadow-cljs configuration
{:deps true
 :nrepl  {:port 9999}
 :builds
 {:workspaces {:target     :browser
               :output-dir "resources/public/js/workspaces"
               :asset-path "/js/workspaces"
               :devtools   {:preloads           [devtools.preload fulcro.inspect.preload]
                            :after-load         nubank.workspaces.core/after-load
                            :loader-mode        :eval
                            :http-root          "resources/public"
                            :http-port          3655
                            :http-resource-root "."}
               :modules    {:main {:entries [myapp.workspaces.main]}}}
  :tictactoe-reagent
              {:target :browser
               :output-dir "docs/tictactoe-reagent/js"
               :asset-path "/js"
               :devtools {:preloads           [devtools.preload]
                          :loader-mode        :eval
                          :http-root          "docs/tictactoe-reagent"
                          :http-port          3655
                          :http-resource-root "."}
               :modules {:main {:entries [com.github.matrixnorm.tictactoe-reagent.core]}}}}}
